<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <title>消息</title>
    <link rel="stylesheet" href="./common/base.css">
    <link rel="stylesheet" href="./plugin/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_577832_k5flflx3vglgcik9.css">
    <style>
        body {
            /*background-color: #e7e7e7;*/
        }

        @media screen and (min-width: 1023px) {
            html, body {
                font-size: 35px;
            }
        }

        @media screen and (max-width: 769px) {
            html, body {
                font-size: 30px;
            }
        }

        @media screen and (max-width: 450px) {
            html, body {
                font-size: 18px;
            }
        }

        @media screen and (max-width: 375px) {
            html, body {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 320px) {
            body {
                font-size: 14px;
            }
        }

        .top {
            height: 2.5rem;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            border-bottom: 1px solid #e9e9e9;
            background-color: white;
            z-index: 10;
        }

        .top-name {
            display: flex;
            align-items: center;
            height: 100%;
            padding: 10px 15px;
        }

        .left {
            position: relative;
        }

        .top-name .name {
            flex: 1;
            text-align: center;
            margin-left: -20px;
        }

        .content-lists {
            display: flex;
            background-color: #fff;
            padding: 0.5rem;
            border-bottom: 1px solid #eee;
            /*margin-bottom: 0.8rem;*/
            /*border-radius: 4px;*/
        }

        .content {
            margin-top: 2.5rem;
            /*padding: 0.8rem;*/
        }

        .left img {
            height: 2.8rem;
            width: 2.8rem;
        }

        .msg {
            width: 130px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .right {
            padding-left: 0.5rem;
            width: 100%;
        }

        .msg-time {
            font-size: 0.7rem;
            line-height: 2.3;
        }

        .msg {
            font-size: 0.7rem;
        }

        .right-title {
            display: flex;
        }

        .msg-company {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .msg-time {
            flex: 1;
            text-align: right;
        }

        .redbox {
            background-color: red;
            width: 1rem;
            height: 1rem;
            color: white;
            border-radius: 50%;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="top">
        <div class="top-name">
            <div class="gotoback">
                <i class="iconfont icon-zuo"></i>
            </div>
            <div class="name">
                <span>消息</span>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content-lists">
            <div class="left">
                <img src="./common/image/xxx.jpg_.webp" alt="">
                <div class="redbox"></div>
            </div>
            <div class="right">
                <div class="right-title">
                    <div class="msg-company">众泰钻电子科技有限公司</div>
                    <div class="msg-time">2018年8月8日</div>
                </div>
                <div class="msg">
                    尊贵的各位会员,你的会员尊享日期就要结束,请你赶快去重置吧
                </div>
            </div>
        </div>
        <div class="content-lists">
            <div class="left">
                <img src="./common/image/xxx.jpg_.webp" alt="">
            </div>
            <div class="right">
                <div class="right-title">
                    <div class="msg-company">众泰钻电子科技有限公司</div>
                    <div class="msg-time">2018年8月8日</div>
                </div>
                <div class="msg">
                    尊贵的各位会员,你的会员尊享日期就要结束,请你赶快去重置吧
                </div>
            </div>
        </div>
        <div class="content-lists">
            <div class="left">
                <img src="./common/image/xxx.jpg_.webp" alt="">
            </div>
            <div class="right">
                <div class="right-title">
                    <div class="msg-company">众泰钻电子科技有限公司</div>
                    <div class="msg-time">2018年8月8日</div>
                </div>
                <div class="msg">
                    尊贵的各位会员,你的会员尊享日期就要结束,请你赶快去重置吧
                </div>
            </div>
        </div>
        <div class="content-lists">
            <div class="left">
                <img src="./common/image/xxx.jpg_.webp" alt="">
            </div>
            <div class="right">
                <div class="right-title">
                    <div class="msg-company">众泰钻电子科技有限公司</div>
                    <div class="msg-time">2018年8月8日</div>
                </div>
                <div class="msg">
                    尊贵的各位会员,你的会员尊享日期就要结束,请你赶快去重置吧
                </div>
            </div>
        </div>
    </div>
</div>
<script src="plugin/jquery/jquery-3.3.1.min.js"></script>
<script src="common/common.js"></script>
</body>
</html>